{% load l10n i18n %}{% localize %}
var current_language = "{{LANGUAGE_CODE}}";
var static_path = "{{STATIC_URL}}";
var limit_map_nb = {{ISHTAR_MAP_MAX_ITEMS|unlocalize}};
var shortcut_url = '{% url "shortcut-menu" %}';
{% if DISPLAY_PIN_MENU %}var show_shortcut_menu = true;{% endif %}
var alert_url = '{% url "alert-list" %}';
var get_file_url = '{% url "get-file-shortcut" %}';
var pin_search_url = '{% url "pin-search" "item" %}';
var get_operation_url = '{% url "get-operation-shortcut" %}';
var get_contextrecord_url = '{% url "get-contextrecord-shortcut" %}';
var get_find_url = '{% url "get-find-shortcut" %}';
var activate_all_search_url = '{% url "activate-all-search" %}';
var activate_own_search_url = '{% url "activate-own-search" %}';
var activate_all_search_msg = "{% trans 'Searches in the shortcut menu deal with all items.' %}";
var activate_own_search_msg = "{% trans 'Searches in the shortcut menu deal with only your items.' %}";
var search_pinned_msg = "{% trans 'Search pinned' %}";
var complete_list_label = "{% trans 'complete list...' %}";
var added_message = "{% trans " items added." %}";
var select_only_one_msg = "{% trans "Select only one item." %}";
var YES = "{% trans 'yes' %}";
var NO = "{% trans 'no' %}";
var fetching_msg = "{% trans 'Fetching data...' %}";
var base_maps_msg = "{% trans 'Base maps' %}";
var layers_msg = "{% trans 'Layers' %}";
var stats_incompatible_modality = "{% trans 'This graph type accept only one modality.' %}";
var show_msg = "{% trans "Show" %}";
var entries_msg = "{% trans "entries" %}";
var info_show_msg = "{% trans "Showing" %}";
var info_entries_msg = "{% trans "entrie(s)" %}";
var table_to_msg = "{% trans "to" %}";
var table_of_msg = "{% trans "of" %}";
var no_data_gallery_msg = "{% trans "No data available in the gallery" %}";
var item_list_msg = "{% trans "Item list" %}";
var autorefresh_message_start = "{% trans 'Autorefresh start. The form is disabled.' %}";
var autorefresh_message_end =  "{% trans 'Autorefresh end. The form is re-enabled.' %}";
var track_me_msg = "{% trans "Geolocalize me" %}";
var geoloc_activated_msg = "{% trans "Geolocation activated" %}";
var geoloc_disabled_msg = "{% trans "Geolocation disabled" %}";
var limit_map_msg = "{% trans "Limit to {0} items" %}";
var display_poly_map_msg = "{% trans "Display lines, polygons" %}";
var limit_map_help_msg = "{% trans "Unchecking this limit on a poorly performing device may result in web browser freeze" %}";
var displayed_map_msg = "{% trans "{0} items displayed on the map" %}";
var non_displayed_map_msg = "{% trans "{0} items not displayed" %}";
var non_displayed_map_link_msg = "{% trans "(list)" %}";
var form_changed_msg = "{% trans "The form has changed. If you don't validate it, all your changes will be lost." %}";
{% endlocalize %}