# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-12-03 14:53
from django.db import migrations, models


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('archaeological_operations', '0104_auto_20201201_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acttype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='act_object',
            field=models.TextField(blank=True, default='', verbose_name='Object'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='departments_label',
            field=models.TextField(blank=True, default='', help_text='Cached values get from associated departments', verbose_name='Departments'),
        ),
        migrations.AlterField(
            model_name='administrativeact',
            name='towns_label',
            field=models.TextField(blank=True, default='', help_text='Cached values get from associated towns', verbose_name='Towns'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='cached_periods',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached periods label'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='cached_remains',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached remains label'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='cached_towns_label',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached town label'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='discovery_area',
            field=models.TextField(blank=True, default='', verbose_name='Discovery area'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='locality_cadastral',
            field=models.TextField(blank=True, default='', verbose_name='Cadastral locality'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='locality_ngi',
            field=models.TextField(blank=True, default='', verbose_name='National Geographic Institute locality'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='oceanographic_service_localisation',
            field=models.TextField(blank=True, default='', verbose_name='Oceanographic service localisation'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='other_reference',
            field=models.TextField(blank=True, default='', verbose_name='Other reference'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='shipwreck_code',
            field=models.TextField(blank=True, default='', verbose_name='Shipwreck code'),
        ),
        migrations.AlterField(
            model_name='archaeologicalsite',
            name='shipwreck_name',
            field=models.TextField(blank=True, default='', verbose_name='Shipwreck name'),
        ),
        migrations.AlterField(
            model_name='culturalattributiontype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicaladministrativeact',
            name='act_object',
            field=models.TextField(blank=True, default='', verbose_name='Object'),
        ),
        migrations.AlterField(
            model_name='historicaladministrativeact',
            name='departments_label',
            field=models.TextField(blank=True, default='', help_text='Cached values get from associated departments', verbose_name='Departments'),
        ),
        migrations.AlterField(
            model_name='historicaladministrativeact',
            name='towns_label',
            field=models.TextField(blank=True, default='', help_text='Cached values get from associated towns', verbose_name='Towns'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='cached_periods',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached periods label'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='cached_remains',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached remains label'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='cached_towns_label',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached town label'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='discovery_area',
            field=models.TextField(blank=True, default='', verbose_name='Discovery area'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='locality_cadastral',
            field=models.TextField(blank=True, default='', verbose_name='Cadastral locality'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='locality_ngi',
            field=models.TextField(blank=True, default='', verbose_name='National Geographic Institute locality'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='oceanographic_service_localisation',
            field=models.TextField(blank=True, default='', verbose_name='Oceanographic service localisation'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='other_reference',
            field=models.TextField(blank=True, default='', verbose_name='Other reference'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='shipwreck_code',
            field=models.TextField(blank=True, default='', verbose_name='Shipwreck code'),
        ),
        migrations.AlterField(
            model_name='historicalarchaeologicalsite',
            name='shipwreck_name',
            field=models.TextField(blank=True, default='', verbose_name='Shipwreck name'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='abstract',
            field=models.TextField(blank=True, default='', verbose_name='Abstract'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='address',
            field=models.TextField(blank=True, default='', verbose_name='Address / Locality'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='cached_label',
            field=models.CharField(blank=True, db_index=True, help_text='Generated automatically - do not edit', max_length=500, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='cached_periods',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached periods label'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='cached_remains',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached remains label'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='cached_towns_label',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached town label'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='code_patriarche',
            field=models.TextField(blank=True, db_index=True, default='', verbose_name='Code PATRIARCHE'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='common_name',
            field=models.TextField(blank=True, default='', verbose_name='Generic name'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='official_report_number',
            field=models.TextField(blank=True, default='', verbose_name='Official report number'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='scientific_documentation_comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment about scientific documentation'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='seizure_name',
            field=models.TextField(blank=True, default='', verbose_name='Seizure name'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='abstract',
            field=models.TextField(blank=True, default='', verbose_name='Abstract'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='address',
            field=models.TextField(blank=True, default='', verbose_name='Address / Locality'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='cached_label',
            field=models.CharField(blank=True, db_index=True, help_text='Generated automatically - do not edit', max_length=500, null=True, verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='cached_periods',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached periods label'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='cached_remains',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached remains label'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='cached_towns_label',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached town label'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='code_patriarche',
            field=models.TextField(blank=True, default='', unique=True, verbose_name='Code PATRIARCHE'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='common_name',
            field=models.TextField(blank=True, default='', verbose_name='Generic name'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='official_report_number',
            field=models.TextField(blank=True, default='', verbose_name='Official report number'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='scientific_documentation_comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment about scientific documentation'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='seizure_name',
            field=models.TextField(blank=True, default='', verbose_name='Seizure name'),
        ),
        migrations.AlterField(
            model_name='operationtypeold',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='address',
            field=models.TextField(blank=True, default='', verbose_name='Address - Locality'),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='period',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='recordqualitytype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='remaintype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='reportstate',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
    ]
