# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2021-03-26 14:34
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0106_auto_20201204_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaloperation',
            name='cira_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date avis CTRA/CIRA'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='cira_rapporteur',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='ishtar_common.Person', verbose_name='Rapporteur CTRA/CIRA'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='surface',
            field=models.FloatField(blank=True, null=True, verbose_name='Surface (m2)'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='cira_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date avis CTRA/CIRA'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='cira_rapporteur',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cira_rapporteur', to='ishtar_common.Person', verbose_name='Rapporteur CTRA/CIRA'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='surface',
            field=models.FloatField(blank=True, null=True, verbose_name='Surface (m2)'),
        ),
    ]
