# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2022-07-11 01:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0107_auto_20210326_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='administrativeact',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AddField(
            model_name='historicaladministrativeact',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
    ]
