# Generated by Django 2.2.24 on 2023-11-14 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_operations', '0112_migrate_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='administrativeact',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='administrativeact',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='archaeologicalsite',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='historicaladministrativeact',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='historicaladministrativeact',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='historicalarchaeologicalsite',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='historicaloperation',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='operation',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='operation',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='parcel',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='parcel',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='parcelowner',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='parcelowner',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AlterField(
            model_name='historicaloperation',
            name='cached_label',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached label'),
        ),
        migrations.AlterField(
            model_name='operation',
            name='cached_label',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached label'),
        ),
    ]
