# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-29 19:45
from django.db import migrations, models
import django.db.models.deletion
from django.conf import settings


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0102_link_apps'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='history_change_reason',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='activity',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to='archaeological_context_records.ActivityType',
                                    verbose_name='Activity'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='archaeological_site',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to='archaeological_operations.ArchaeologicalSite',
                                    verbose_name='Archaeological site'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='excavation_technic',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to='archaeological_context_records.ExcavationTechnicType',
                                    verbose_name='Excavation technique'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='history_creator',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to=settings.AUTH_USER_MODEL,
                                    verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='history_modifier',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to=settings.AUTH_USER_MODEL,
                                    verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='identification',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to='archaeological_context_records.IdentificationType',
                                    verbose_name='Identification'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='lock_user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to=settings.AUTH_USER_MODEL,
                                    verbose_name='Locked by'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='main_image',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to='ishtar_common.Document',
                                    verbose_name='Main image'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='operation',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to='archaeological_operations.Operation',
                                    verbose_name='Operation'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='parcel',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to='archaeological_operations.Parcel',
                                    verbose_name='Parcel'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='spatial_reference_system',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to='ishtar_common.SpatialReferenceSystem',
                                    verbose_name='Spatial Reference System'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='town',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+', to='ishtar_common.Town',
                                    verbose_name='Town'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='unit',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to='archaeological_context_records.Unit',
                                    verbose_name='Context record type'),
        ),
    ]
