# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-12-01 15:33
from django.db import migrations, models

import archaeological_context_records.models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0103_historicalcontextrecord_history_change_reason'),
    ]

    operations = [
        migrations.RunSQL(
            archaeological_context_records.models.ContextRecordTree.DELETE_SQL
        ),
        migrations.RunSQL(
            archaeological_context_records.models.ContextRecordTree.CREATE_SQL
        ),
        migrations.CreateModel(
            name='ContextRecordTree',
            fields=[
                ('key', models.TextField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'context_records_tree',
                'managed': False,
            },
        ),
        migrations.AddField(
            model_name='contextrecord',
            name='complete_identifier',
            field=models.TextField(blank=True, null=True, verbose_name='Complete identifier'),
        ),
        migrations.AddField(
            model_name='contextrecord',
            name='custom_index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Custom index'),
        ),
        migrations.AddField(
            model_name='contextrecord',
            name='surface',
            field=models.IntegerField(blank=True, null=True, verbose_name='Surface (m2)'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='complete_identifier',
            field=models.TextField(blank=True, null=True, verbose_name='Complete identifier'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='custom_index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Custom index'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='surface',
            field=models.IntegerField(blank=True, null=True, verbose_name='Surface (m2)'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='logical_relation',
            field=models.CharField(blank=True, choices=[('above', 'Above'), ('below', 'Below'), ('equal', 'Equal'), ('include', 'Include'), ('included', 'Is included')], max_length=10, null=True, verbose_name='Logical relation'),
        ),
    ]
