# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-12-03 14:53
from django.db import migrations, models


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('archaeological_context_records', '0104_auto_20201201_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activitytype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='cached_periods',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached periods label'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='cached_related_context_records',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached related context records'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='General comment'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='datings_comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment on datings'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='external_id',
            field=models.TextField(blank=True, default='', verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='filling',
            field=models.TextField(blank=True, default='', verbose_name='Filling'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='interpretation',
            field=models.TextField(blank=True, default='', verbose_name='Interpretation'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='location',
            field=models.TextField(blank=True, default='', help_text='A short description of the location of the context record', verbose_name='Location'),
        ),
        migrations.AlterField(
            model_name='dating',
            name='precise_dating',
            field=models.TextField(blank=True, default='', verbose_name='Precise dating'),
        ),
        migrations.AlterField(
            model_name='datingquality',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='datingtype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='documentationtype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='excavationtechnictype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='cached_periods',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached periods label'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='cached_related_context_records',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached related context records'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='General comment'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='datings_comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment on datings'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='external_id',
            field=models.TextField(blank=True, default='', verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='filling',
            field=models.TextField(blank=True, default='', verbose_name='Filling'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='interpretation',
            field=models.TextField(blank=True, default='', verbose_name='Interpretation'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='location',
            field=models.TextField(blank=True, default='', help_text='A short description of the location of the context record', verbose_name='Location'),
        ),
        migrations.AlterField(
            model_name='identificationtype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='relationtype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
    ]
