# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2021-03-26 14:34
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0105_auto_20201203_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contextrecord',
            name='surface',
            field=models.FloatField(blank=True, null=True, verbose_name='Surface (m2)'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='surface',
            field=models.FloatField(blank=True, null=True, verbose_name='Surface (m2)'),
        ),
    ]
