# Generated by Django 2.2.24 on 2022-10-17 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0109_contextrecord_excavation_technics'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contextrecord',
            name='excavation_technic',
        ),
        migrations.RemoveField(
            model_name='historicalcontextrecord',
            name='excavation_technic',
        ),
    ]
