# Generated by Django 2.2.24 on 2023-01-30 16:04

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0110_auto_20221017_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='contextrecord',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='excavation_technics',
            field=models.ManyToManyField(blank=True, related_name='context_records', to='archaeological_context_records.ExcavationTechnicType', verbose_name='Excavation techniques'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='geodata',
            field=models.ManyToManyField(blank=True, related_name='related_items_archaeological_context_records_contextrecord', to='ishtar_common.GeoVectorData', verbose_name='Geodata'),
        ),
        migrations.AlterField(
            model_name='contextrecord',
            name='main_geodata',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_related_items_archaeological_context_records_contextrecord', to='ishtar_common.GeoVectorData', verbose_name='Main geodata'),
        ),
        migrations.AlterField(
            model_name='dating',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='archaeological_operations.Period', verbose_name='Chronological period'),
        ),
        migrations.AlterField(
            model_name='dating',
            name='precise_dating',
            field=models.TextField(blank=True, default='', verbose_name='Precise on dating'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicalcontextrecord',
            name='main_geodata',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='ishtar_common.GeoVectorData', verbose_name='Main geodata'),
        ),
    ]
