# Generated by Django 2.2.24 on 2023-11-13 16:10

from django.db import migrations, models

DELETE_SQL = """
    DROP VIEW IF EXISTS context_records_cached_label_bulk_update;
"""


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_context_records', '0112_migrate_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='contextrecord',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='contextrecord',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='historicalcontextrecord',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.RunSQL(DELETE_SQL)
    ]
