# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-11-15 17:48
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TranslationOverload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(verbose_name='String')),
                ('context', models.CharField(blank=True, default='', max_length=256, verbose_name='Translation context')),
                ('translation', models.TextField(verbose_name='Translation')),
                ('lang', models.CharField(choices=[('fr', 'Français'), ('en', 'English')], max_length=4, verbose_name='Language')),
            ],
            options={
                'verbose_name_plural': 'Translations overload',
                'verbose_name': 'Translation overload',
            },
        ),
        migrations.AlterUniqueTogether(
            name='translationoverload',
            unique_together=set([('message', 'lang', 'context')]),
        ),
    ]
