# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-09-25 10:24
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0103_auto_container_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalwarehouse',
            name='max_division_number',
            field=models.IntegerField(default=0, help_text='Automatically generated', verbose_name='Number maximum of division'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='max_division_number',
            field=models.IntegerField(default=0, help_text='Automatically generated', verbose_name='Number maximum of division'),
        ),
        migrations.AlterField(
            model_name='container',
            name='container_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='containers', to='archaeological_warehouse.ContainerType', verbose_name='Container type'),
        ),
    ]
