# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-12-01 15:34
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0104_auto_20200925_1024'),
    ]

    operations = [
        migrations.AddField(
            model_name='container',
            name='complete_identifier',
            field=models.TextField(blank=True, null=True, verbose_name='Complete identifier'),
        ),
        migrations.AddField(
            model_name='container',
            name='custom_index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Custom index'),
        ),
        migrations.AddField(
            model_name='historicalwarehouse',
            name='complete_identifier',
            field=models.TextField(blank=True, null=True, verbose_name='Complete identifier'),
        ),
        migrations.AddField(
            model_name='historicalwarehouse',
            name='custom_index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Custom index'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='complete_identifier',
            field=models.TextField(blank=True, null=True, verbose_name='Complete identifier'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='custom_index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Custom index'),
        ),
    ]
