# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-12-03 14:53
from django.db import migrations, models


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('archaeological_warehouse', '0105_auto_20201201_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='container',
            name='cached_division',
            field=models.TextField(blank=True, db_index=True, default='', verbose_name='Cached division'),
        ),
        migrations.AlterField(
            model_name='container',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', verbose_name='Localisation'),
        ),
        migrations.AlterField(
            model_name='container',
            name='cached_location',
            field=models.TextField(blank=True, db_index=True, default='', verbose_name='Cached location'),
        ),
        migrations.AlterField(
            model_name='container',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='container',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AlterField(
            model_name='container',
            name='external_id',
            field=models.TextField(blank=True, default='', verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='container',
            name='old_reference',
            field=models.TextField(blank=True, default='', verbose_name='Old reference'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicalwarehouse',
            name='address',
            field=models.TextField(blank=True, default='', verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='historicalwarehouse',
            name='address_complement',
            field=models.TextField(blank=True, default='', verbose_name='Address complement'),
        ),
        migrations.AlterField(
            model_name='historicalwarehouse',
            name='alt_address',
            field=models.TextField(blank=True, default='', verbose_name='Other address: address'),
        ),
        migrations.AlterField(
            model_name='historicalwarehouse',
            name='alt_address_complement',
            field=models.TextField(blank=True, default='', verbose_name='Other address: address complement'),
        ),
        migrations.AlterField(
            model_name='historicalwarehouse',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicalwarehouse',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AlterField(
            model_name='historicalwarehouse',
            name='external_id',
            field=models.TextField(blank=True, default='', verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='historicalwarehouse',
            name='raw_phone',
            field=models.TextField(blank=True, default='', verbose_name='Raw phone'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='address',
            field=models.TextField(blank=True, default='', verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='address_complement',
            field=models.TextField(blank=True, default='', verbose_name='Address complement'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='alt_address',
            field=models.TextField(blank=True, default='', verbose_name='Other address: address'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='alt_address_complement',
            field=models.TextField(blank=True, default='', verbose_name='Other address: address complement'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='external_id',
            field=models.TextField(blank=True, default='', verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='raw_phone',
            field=models.TextField(blank=True, default='', verbose_name='Raw phone'),
        ),
        migrations.AlterField(
            model_name='warehousedivision',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='warehousetype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
    ]
