# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2021-01-21 16:05
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0107_auto_20201222_1339'),
    ]

    operations = [
        migrations.AddField(
            model_name='container',
            name='collection',
            field=models.ForeignKey(blank=True, help_text='Warehouse that own the container', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='collections', to='archaeological_warehouse.Warehouse', verbose_name='Collection'),
        ),
    ]
