# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2021-02-02 18:44
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0108_container_collection'),
    ]

    operations = [
        migrations.AlterField(
            model_name='container',
            name='index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Container ID'),
        ),
        migrations.AlterUniqueTogether(
            name='container',
            unique_together=set([('location', 'container_type', 'parent', 'reference')]),
        ),
    ]
