# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2021-02-09 16:10
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0109_auto_20210202_1844'),
    ]

    operations = [
        migrations.RenameField(
            model_name='container',
            old_name='collection',
            new_name='responsibility',
        ),
        migrations.AlterField(
            model_name='container',
            name='responsibility',
            field=models.ForeignKey(blank=True, help_text='Warehouse that own the container', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='responsibilities', to='archaeological_warehouse.Warehouse', verbose_name='Responsibility'),
        ),
    ]
