# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2021-02-25 10:39
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0110_auto_20210209_1610'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='container',
            options={'ordering': ('location', 'index', 'cached_label'), 'permissions': (('view_own_container', 'Can view own Container'), ('add_own_container', 'Can add own Container'), ('change_own_container', 'Can change own Container'), ('delete_own_container', 'Can delete own Container')), 'verbose_name': 'Container', 'verbose_name_plural': 'Containers'},
        ),
        migrations.AlterField(
            model_name='container',
            name='index',
            field=models.IntegerField(blank=True, db_index=True, null=True, verbose_name='Container ID'),
        ),
        migrations.AlterField(
            model_name='container',
            name='responsibility',
            field=models.ForeignKey(blank=True, help_text='Warehouse that owns the container', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='responsibilities', to='archaeological_warehouse.Warehouse', verbose_name='Responsibility'),
        ),
    ]
