# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2021-03-08 16:28
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0111_auto_20210225_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='container',
            name='cached_weight',
            field=models.FloatField(blank=True, null=True, verbose_name='Cached weight (g)'),
        ),
        migrations.AddField(
            model_name='container',
            name='calculated_weight',
            field=models.FloatField(blank=True, null=True, verbose_name='Calculated weight (g)'),
        ),
        migrations.AddField(
            model_name='container',
            name='weight',
            field=models.FloatField(blank=True, null=True, verbose_name='Weight (g)'),
        ),
        migrations.AddField(
            model_name='containertype',
            name='tare_weight',
            field=models.FloatField(blank=True, null=True, verbose_name='Tare weight (g)'),
        ),
    ]
