# Generated by Django 2.2.24 on 2023-08-07 11:06

from django.db import migrations, models


COPY_HISTORICALWAREHOUSE = """
UPDATE archaeological_warehouse_historicalwarehouse
SET precise_town_id2 = precise_town_id
"""
COPY_WAREHOUSE = """
UPDATE archaeological_warehouse_warehouse
SET precise_town_id2 = precise_town_id
"""


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0117_migrate_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalwarehouse',
            name='precise_town_id2',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Town (precise)'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='precise_town_id2',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Town (precise)'),
        ),
        migrations.RunSQL(COPY_WAREHOUSE),
        migrations.RunSQL(COPY_HISTORICALWAREHOUSE),
        migrations.RemoveField(
            model_name='historicalwarehouse',
            name='precise_town',
        ),
        migrations.RemoveField(
            model_name='warehouse',
            name='precise_town',
        ),
        migrations.RenameField(
            model_name='historicalwarehouse',
            old_name='precise_town_id2',
            new_name='precise_town_id',
        ),
        migrations.RenameField(
            model_name='warehouse',
            old_name='precise_town_id2',
            new_name='precise_town_id',
        ),
    ]
