# Generated by Django 2.2.24 on 2023-11-13 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_warehouse', '0118_auto_20230807_1106'),
    ]

    operations = [
        migrations.AddField(
            model_name='container',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='container',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='historicalcontainer',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='historicalcontainer',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='historicalwarehouse',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='historicalwarehouse',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='warehouse',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
    ]
