# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-29 19:41
from django.db import migrations, models
import django.db.models.deletion
from django.conf import settings


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0201_squashed'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalorganization',
            name='history_change_reason',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='history_change_reason',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='history_creator',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to=settings.AUTH_USER_MODEL,
                                    verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='history_modifier',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to=settings.AUTH_USER_MODEL,
                                    verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='lock_user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to=settings.AUTH_USER_MODEL,
                                    verbose_name='Locked by'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='organization_type',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to='ishtar_common.OrganizationType',
                                    verbose_name='Type'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='precise_town',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+', to='ishtar_common.Town',
                                    verbose_name='Town (precise)'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='attached_to',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to='ishtar_common.Organization',
                                    verbose_name='Is attached to'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='history_creator',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to=settings.AUTH_USER_MODEL,
                                    verbose_name='Creator'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='history_modifier',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to=settings.AUTH_USER_MODEL,
                                    verbose_name='Last editor'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='lock_user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to=settings.AUTH_USER_MODEL,
                                    verbose_name='Locked by'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='precise_town',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+', to='ishtar_common.Town',
                                    verbose_name='Town (precise)'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='title',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True,
                                    on_delete=django.db.models.deletion.DO_NOTHING,
                                    related_name='+',
                                    to='ishtar_common.TitleType',
                                    verbose_name='Title'),
        ),
    ]
