# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-12-03 14:53
from django.db import migrations, models
import ishtar_common.utils


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('ishtar_common', '0204_auto_20201201_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='administrationscript',
            name='name',
            field=models.TextField(blank=True, default='', verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='administrationtask',
            name='result',
            field=models.TextField(blank=True, default='', verbose_name='Result'),
        ),
        migrations.AlterField(
            model_name='area',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='author',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='authortype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='customformjsonfield',
            name='help_text',
            field=models.TextField(blank=True, default='', verbose_name='Help'),
        ),
        migrations.AlterField(
            model_name='document',
            name='additional_information',
            field=models.TextField(blank=True, default='', verbose_name='Additional information'),
        ),
        migrations.AlterField(
            model_name='document',
            name='associated_file',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=255, null=True, upload_to=ishtar_common.utils.get_image_path, verbose_name='Associated file'),
        ),
        migrations.AlterField(
            model_name='document',
            name='associated_links',
            field=models.TextField(blank=True, default='', verbose_name='Symbolic links'),
        ),
        migrations.AlterField(
            model_name='document',
            name='cache_related_label',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Cached value - do not edit', verbose_name='Related'),
        ),
        migrations.AlterField(
            model_name='document',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='document',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AlterField(
            model_name='document',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='document',
            name='external_id',
            field=models.TextField(blank=True, default='', verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='document',
            name='internal_reference',
            field=models.TextField(blank=True, default='', verbose_name='Internal ref.'),
        ),
        migrations.AlterField(
            model_name='document',
            name='reference',
            field=models.TextField(blank=True, default='', verbose_name='Ref.'),
        ),
        migrations.AlterField(
            model_name='documenttag',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='exporttask',
            name='filter_text',
            field=models.TextField(blank=True, default='', help_text='Textual query on this item (try it on the main interface)', verbose_name='Filter query'),
        ),
        migrations.AlterField(
            model_name='exporttask',
            name='result_info',
            field=models.TextField(blank=True, default='', verbose_name='Result information'),
        ),
        migrations.AlterField(
            model_name='format',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='globalvar',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='Description of the variable'),
        ),
        migrations.AlterField(
            model_name='globalvar',
            name='value',
            field=models.TextField(blank=True, default='', verbose_name='Value'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='address',
            field=models.TextField(blank=True, default='', verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='address_complement',
            field=models.TextField(blank=True, default='', verbose_name='Address complement'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='alt_address',
            field=models.TextField(blank=True, default='', verbose_name='Other address: address'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='alt_address_complement',
            field=models.TextField(blank=True, default='', verbose_name='Other address: address complement'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='raw_phone',
            field=models.TextField(blank=True, default='', verbose_name='Raw phone'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='address',
            field=models.TextField(blank=True, default='', verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='address_complement',
            field=models.TextField(blank=True, default='', verbose_name='Address complement'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='alt_address',
            field=models.TextField(blank=True, default='', verbose_name='Other address: address'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='alt_address_complement',
            field=models.TextField(blank=True, default='', verbose_name='Other address: address complement'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='raw_phone',
            field=models.TextField(blank=True, default='', verbose_name='Raw phone'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='surname',
            field=models.CharField(blank=True, help_text='Attention, historical and unfortunate residue in the code of an initial translation error.', max_length=50, null=True, verbose_name='Surname'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='homepage',
            field=models.TextField(blank=True, default='', help_text='Homepage of Ishtar - if not defined a default homepage will appear. Use the markdown syntax. {random_image} can be used to display a random image.', verbose_name='Home page'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='warning_message',
            field=models.TextField(blank=True, default='', verbose_name='Warning message'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='warning_name',
            field=models.TextField(blank=True, default='', verbose_name='Warning name'),
        ),
        migrations.AlterField(
            model_name='language',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='licensetype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='address',
            field=models.TextField(blank=True, default='', verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='address_complement',
            field=models.TextField(blank=True, default='', verbose_name='Address complement'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='alt_address',
            field=models.TextField(blank=True, default='', verbose_name='Other address: address'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='alt_address_complement',
            field=models.TextField(blank=True, default='', verbose_name='Other address: address complement'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='raw_phone',
            field=models.TextField(blank=True, default='', verbose_name='Raw phone'),
        ),
        migrations.AlterField(
            model_name='organizationtype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='person',
            name='address',
            field=models.TextField(blank=True, default='', verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='person',
            name='address_complement',
            field=models.TextField(blank=True, default='', verbose_name='Address complement'),
        ),
        migrations.AlterField(
            model_name='person',
            name='alt_address',
            field=models.TextField(blank=True, default='', verbose_name='Other address: address'),
        ),
        migrations.AlterField(
            model_name='person',
            name='alt_address_complement',
            field=models.TextField(blank=True, default='', verbose_name='Other address: address complement'),
        ),
        migrations.AlterField(
            model_name='person',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='person',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='person',
            name='raw_phone',
            field=models.TextField(blank=True, default='', verbose_name='Raw phone'),
        ),
        migrations.AlterField(
            model_name='person',
            name='surname',
            field=models.CharField(blank=True, help_text='Attention, historical and unfortunate residue in the code of an initial translation error.', max_length=50, null=True, verbose_name='Surname'),
        ),
        migrations.AlterField(
            model_name='persontype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='profiletype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='searchquery',
            name='label',
            field=models.TextField(blank=True, default='', verbose_name='Label'),
        ),
        migrations.AlterField(
            model_name='searchquery',
            name='query',
            field=models.TextField(blank=True, default='', verbose_name='Query'),
        ),
        migrations.AlterField(
            model_name='sourcetype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='spatialreferencesystem',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='supporttype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='titletype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
    ]
