# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-12-06 23:16
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0205_auto_20201203_1453'),
    ]

    operations = [
        migrations.AddField(
            model_name='organizationtype',
            name='grammatical_gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('N', 'Neutral')], default='', max_length=1, verbose_name='Grammatical gender'),
        ),
        migrations.AddField(
            model_name='persontype',
            name='grammatical_gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('N', 'Neutral')], default='', max_length=1, verbose_name='Grammatical gender'),
        ),
        migrations.AddField(
            model_name='titletype',
            name='long_title',
            field=models.TextField(blank=True, default='', verbose_name='Long title'),
        ),
    ]
