# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2021-01-05 17:12
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0208_unaccent'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='publishing_year',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Year of publication'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='basefind_custom_index',
            field=models.TextField(blank=True, default='', help_text='Keys to be used to manage base find custom index. Separate keys with a semicolon.', verbose_name='Base find custom index key'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='container_custom_index',
            field=models.TextField(blank=True, default='', help_text='Keys to be used to manage container custom index. Separate keys with a semicolon.', verbose_name='Container custom index key'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='contextrecord_custom_index',
            field=models.TextField(blank=True, default='', help_text='Keys to be used to manage context record custom index. Separate keys with a semicolon.', verbose_name='Context record custom index key'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='document_custom_index',
            field=models.TextField(blank=True, default='', help_text='Keys to be used to manage document custom index. Separate keys with a semicolon.', verbose_name='Document custom index key'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='file_custom_index',
            field=models.TextField(blank=True, default='', help_text='Keys to be used to manage archaeological file custom index. Separate keys with a semicolon.', verbose_name='Archaeological file custom index key'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='find_custom_index',
            field=models.TextField(blank=True, default='', help_text='Keys to be used to manage find custom index. Separate keys with a semicolon.', verbose_name='Find custom index key'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='site_custom_index',
            field=models.TextField(blank=True, default='', help_text='Keys to be used to manage archaeological site custom index. Separate keys with a semicolon.', verbose_name='Archaeological site custom index key'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='warehouse_custom_index',
            field=models.TextField(blank=True, default='', help_text='Keys to be used to manage warehouse custom index. Separate keys with a semicolon.', verbose_name='Warehouse custom index key'),
        ),
    ]
