# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2021-01-06 11:27
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0209_auto_20210105_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='documenttemplate',
            name='label_targets',
            field=models.TextField(blank=True, help_text='Each target is separated by a semi-colon. The first target is the name of the object including the data in base template. Following targets will be filled with the content of the first target. For instance: "Cadre1;Cadre2;Cadre3;Cadre4;Cadre5;Cadre6" for a sheet with 6 labels.', null=True, verbose_name='Labels: targets for labels in the LibreOffice file'),
        ),
        migrations.AddField(
            model_name='documenttemplate',
            name='label_template',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', null=True, upload_to='templates/%Y/', verbose_name='Base template for labels'),
        ),
        migrations.AlterField(
            model_name='documenttemplate',
            name='template',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', null=True, upload_to='templates/%Y/', verbose_name='Template'),
        ),
    ]
