# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2021-01-11 13:21
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0210_auto_20210106_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalorganization',
            name='grammatical_gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('N', 'Neutral')], default='', max_length=1, verbose_name='Grammatical gender'),
        ),
        migrations.AddField(
            model_name='organization',
            name='grammatical_gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('N', 'Neutral')], default='', max_length=1, verbose_name='Grammatical gender'),
        ),
    ]
