# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2021-02-22 17:18
from django.db import migrations, models
import ishtar_common.models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0211_auto_20210111_1321'),
    ]

    operations = [
        migrations.AddField(
            model_name='import',
            name='archive_file',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=255, null=True, upload_to='upload/imports/%Y/%m/', verbose_name='Archive file'),
        ),
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='clean_redundant_document_association',
            field=models.BooleanField(default=False, help_text='For instance, remove operation association of a document also associated to a find of this operation. Only manage association of operations, context records and finds.', verbose_name='Document - Remove redundant association'),
        ),
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='delete_image_zip_on_archive',
            field=models.BooleanField(default=False, verbose_name='Import - Delete image/document zip on archive'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='grammatical_gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('N', 'Neutral')], default='', help_text=ishtar_common.models.documentation_get_gender_values, max_length=1, verbose_name='Grammatical gender'),
        ),
        migrations.AlterField(
            model_name='import',
            name='imported_file',
            field=models.FileField(blank=True, help_text='La taille maximale supportée pour le fichier est de 100 Mo.', max_length=220, null=True, upload_to='upload/imports/%Y/%m/', verbose_name='Imported file'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='grammatical_gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('N', 'Neutral')], default='', help_text=ishtar_common.models.documentation_get_gender_values, max_length=1, verbose_name='Grammatical gender'),
        ),
        migrations.AlterField(
            model_name='organizationtype',
            name='grammatical_gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('N', 'Neutral')], default='', help_text=ishtar_common.models.documentation_get_gender_values, max_length=1, verbose_name='Grammatical gender'),
        ),
        migrations.AlterField(
            model_name='titletype',
            name='grammatical_gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('N', 'Neutral')], default='', help_text=ishtar_common.models.documentation_get_gender_values, max_length=1, verbose_name='Grammatical gender'),
        ),
    ]
