# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2021-03-02 09:50
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0212_auto_20210222_1718'),
    ]

    operations = [
        migrations.AddField(
            model_name='customform',
            name='profile_types',
            field=models.ManyToManyField(blank=True, to='ishtar_common.ProfileType'),
        ),
        migrations.AlterField(
            model_name='customform',
            name='user_types',
            field=models.ManyToManyField(blank=True, help_text='Deprecated', to='ishtar_common.PersonType'),
        ),
    ]
