# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2021-03-08 16:28
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0213_auto_20210302_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='calculate_weight_on_full',
            field=models.BooleanField(default=False, verbose_name='Container - calculate weight only when all find has a weight'),
        ),
        migrations.AlterField(
            model_name='customform',
            name='user_types',
            field=models.ManyToManyField(blank=True, help_text='Deprecated - use profile types', to='ishtar_common.PersonType'),
        ),
    ]
