# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2021-06-14 19:06
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0214_auto_20210308_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='parent_relations_engine',
            field=models.CharField(choices=[('V', 'SQL views'), ('T', 'Cache tables')], default='V', help_text='If you experience performance problems with complex relations (for instance: complex statigraphic relations), set it to "Cache tables" in order to use static cache tables. Do not forget to update theses table with the "relations_update_cache_tables" manage.py command.', max_length=1, verbose_name='Parent relations engine'),
        ),
    ]
