# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2021-08-05 17:03
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0215_ishtarsiteprofile_parent_relations_engine'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='preventive_operator',
            field=models.BooleanField(default=False, verbose_name='Preventive operator module'),
        ),
        migrations.AlterField(
            model_name='formatertype',
            name='formater_type',
            field=models.CharField(choices=[('IntegerFormater', 'Integer'), ('FloatFormater', 'Float'), ('UnicodeFormater', 'String'), ('DateFormater', 'Date'), ('TypeFormater', 'Type'), ('YearFormater', 'Year'), ('InseeFormater', 'INSEE code'), ('UpperFormater', 'Upper case'), ('LowerFormater', 'Lower case'), ('StrToBoolean', 'String to boolean'), ('FileFormater', 'File'), ('UnknowType', 'Unknow type')], max_length=20, verbose_name='Formater type'),
        ),
    ]
