# Generated by Django 2.2.24 on 2022-04-07 19:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('ishtar_common', '0218_auto_20220329_1121'),
    ]

    operations = [
        migrations.AddField(
            model_name='geovectordata',
            name='import_key',
            field=models.TextField(blank=True, help_text='Use this for update imports', null=True, verbose_name='Import key'),
        ),
        migrations.AddField(
            model_name='geovectordata',
            name='imports',
            field=models.ManyToManyField(blank=True, related_name='imported_ishtar_common_geovectordata', to='ishtar_common.Import'),
        ),
        migrations.AddField(
            model_name='ishtarsiteprofile',
            name='srs',
            field=models.ForeignKey(blank=True, help_text='Set it to the most used spatial reference system. Warning: after change launch the ishtar_migrate_srid script.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='profile_srs', to='ishtar_common.SpatialReferenceSystem', verbose_name='Spatial Reference System in database'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='display_srs',
            field=models.ForeignKey(blank=True, help_text='Spatial Reference System used for display when no SRS is defined', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='profile_display_srs', to='ishtar_common.SpatialReferenceSystem', verbose_name='Spatial Reference System for display'),
        ),
        migrations.AlterUniqueTogether(
            name='geovectordata',
            unique_together={('source_content_type', 'source_id', 'import_key')},
        ),
    ]
