# Generated by Django 2.2.24 on 2022-07-07 16:33

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0219_auto_20220407_1952'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='geovectordata',
            options={'permissions': (('view_own_geovectordata', 'Can view own Geographic - Vector data'), ('add_own_geovectordata', 'Can add own Geographic - Vector data'), ('change_own_geovectordata', 'Can change own Geographic - Vector data'), ('delete_own_geovectordata', 'Can delete own Geographic - Vector data')), 'verbose_name': 'Geographic - Vector data', 'verbose_name_plural': 'Geographic - Vector data'},
        ),
        migrations.AlterField(
            model_name='document',
            name='last_modified',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='geovectordata',
            name='data_type',
            field=models.ForeignKey(blank=True, help_text='For instance: outline, z-sup, ...', null=True, on_delete=django.db.models.deletion.PROTECT, to='ishtar_common.GeoDataType', verbose_name='Data type'),
        ),
        migrations.AlterField(
            model_name='geovectordata',
            name='name',
            field=models.TextField(default='-', verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='geovectordata',
            name='origin',
            field=models.ForeignKey(blank=True, help_text='For instance: topographical surveys, georeferencing, ...', null=True, on_delete=django.db.models.deletion.PROTECT, to='ishtar_common.GeoOriginType', verbose_name='Origin'),
        ),
        migrations.AlterField(
            model_name='geovectordata',
            name='provider',
            field=models.ForeignKey(blank=True, help_text='Data provider', null=True, on_delete=django.db.models.deletion.PROTECT, to='ishtar_common.GeoProviderType', verbose_name='Provider'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='last_modified',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='last_modified',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='organization',
            name='last_modified',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='person',
            name='last_modified',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
