# Generated by Django 2.2.24 on 2023-01-20 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0222_auto_20230111_1857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='warehouse_external_id',
            field=models.TextField(default='{slug}', help_text='Formula to manage warehouse external ID. Change this with care. With incorrect formula, the application might be unusable and import of external data can be destructive.', verbose_name='Warehouse external id'),
        ),
    ]
