# Generated by Django 2.2.24 on 2023-01-30 16:58

from django.db import migrations
from ishtar_common.utils_migrations import migrate_created_field


def migrate_created(apps, __):
    app_name = "ishtar_common"
    model_names = [
        "Document",
        "Organization",
        "Person",
    ]
    migrate_created_field(apps, app_name, model_names)


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0224_auto_20230130_1838'),
    ]

    operations = [
        migrations.RunPython(migrate_created)
    ]
