# Generated by Django 2.2.24 on 2023-04-06 18:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0226_auto_20230316_1115'),
    ]

    operations = [
        migrations.AddField(
            model_name='ishtaruser',
            name='display_news',
            field=models.BooleanField(default=True, verbose_name='Display news'),
        ),
        migrations.AddField(
            model_name='ishtaruser',
            name='latest_news_version',
            field=models.CharField(blank=True, default='', max_length=20, verbose_name='Latest news version'),
        ),
        migrations.AddField(
            model_name='ishtaruser',
            name='password_last_update',
            field=models.DateField(default=datetime.date.today, verbose_name='Password last update'),
        ),
        migrations.AlterField(
            model_name='customform',
            name='header',
            field=models.TextField(blank=True, default='', help_text='You can use markdown syntax.', verbose_name='Header text'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='footer',
            field=models.TextField(blank=True, default='', help_text='You can use markdown syntax.', verbose_name='Footer text'),
        ),
    ]
