# Generated by Django 2.2.24 on 2023-04-18 16:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0227_auto_20230406_1834'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='area',
            options={'ordering': ('label',), 'verbose_name': 'Area', 'verbose_name_plural': 'Areas'},
        ),
        migrations.AddField(
            model_name='area',
            name='documents',
            field=models.ManyToManyField(blank=True, related_name='areas', to='ishtar_common.Document', verbose_name='Documents'),
        ),
        migrations.AddField(
            model_name='area',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_areas', to='ishtar_common.Document', verbose_name='Main image'),
        ),
        migrations.AddField(
            model_name='town',
            name='documents',
            field=models.ManyToManyField(blank=True, related_name='towns', to='ishtar_common.Document', verbose_name='Documents'),
        ),
        migrations.AddField(
            model_name='town',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_image_towns', to='ishtar_common.Document', verbose_name='Main image'),
        ),
        migrations.AlterField(
            model_name='document',
            name='authors',
            field=models.ManyToManyField(blank=True, related_name='documents', to='ishtar_common.Author', verbose_name='Authors'),
        ),
        migrations.AlterField(
            model_name='document',
            name='container_ref_id',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Container reference ID'),
        ),
        migrations.AlterField(
            model_name='historicaldocument',
            name='container_ref_id',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Container reference ID'),
        ),
        migrations.AlterField(
            model_name='historicalorganization',
            name='precise_town_id',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Town (precise)'),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='precise_town_id',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Town (precise)'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='precise_town_id',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Town (precise)'),
        ),
        migrations.AlterField(
            model_name='person',
            name='precise_town_id',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Town (precise)'),
        ),
    ]
