# Generated by Django 2.2.24 on 2023-11-14 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ishtar_common', '0229_auto_20230608_1303'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='document',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='geovectordata',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='geovectordata',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='historicaldocument',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='historicaldocument',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='historicalorganization',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='historicalorganization',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='historicalperson',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='organization',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='organization',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='person',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='person',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='town',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='town',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='account_naming_style',
            field=models.CharField(choices=[('NF', 'name.firstname'), ('FN', 'firstname.name')], default='FN', max_length=2, verbose_name='Naming style for accounts'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='basefind_cached_label',
            field=models.TextField(blank=True, default='{context_record__cached_label} | {label}', help_text='Formula to manage cached label. If not set a default formula is used.', verbose_name='Base find cached label'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='contextrecord_cached_label',
            field=models.TextField(default='{parcel__cached_label} | {label}', help_text='Formula to manage cached label. If not set a default formula is used.', verbose_name='Context record cached label'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='find_cached_label',
            field=models.TextField(default='{get_first_base_find__context_record__operation__complete_identifier}-{index:0>5} | {label}', help_text='Formula to manage cached label. If not set a default formula is used.', verbose_name='Find cached label'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='operation_cached_label',
            field=models.TextField(default='{{cached_towns_label}} | {% if code_patriarche %}OA{{code_patriarche}}{% else %}{% if operation_code and year %}OP{{year}}-{{operation_code}}{% endif %}{% endif %}', help_text='Formula to manage cached label. If not set a default formula is used.', verbose_name='Operation cached label'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='operation_complete_identifier',
            field=models.TextField(default='{% if code_patriarche %}OA{{code_patriarche}}{% else %}{% if operation_code and year %}{{year}}-{{operation_code}}{% else %}-{% endif %}{% endif %}', help_text='Formula to manage operation complete identifier.', verbose_name='Operation complete identifier'),
        ),
        migrations.AlterField(
            model_name='ishtarsiteprofile',
            name='parcel_cached_label',
            field=models.TextField(default='{associated_file__external_id}{operation__complete_identifier} | {town__numero_insee} | {section}{parcel_number}', help_text='Formula to manage cached label. If not set a default formula is used.', verbose_name='Parcel cached label'),
        ),
    ]
