# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-12-03 14:53
from django.db import migrations, models


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('archaeological_files', '0103_auto_20201201_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='address',
            field=models.TextField(blank=True, default='', verbose_name='Main address'),
        ),
        migrations.AlterField(
            model_name='file',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='file',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='file',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AlterField(
            model_name='file',
            name='imported_line',
            field=models.TextField(blank=True, default='', verbose_name='Imported line'),
        ),
        migrations.AlterField(
            model_name='file',
            name='name',
            field=models.TextField(blank=True, default='', verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='file',
            name='permit_reference',
            field=models.TextField(blank=True, default='', verbose_name='Permit reference'),
        ),
        migrations.AlterField(
            model_name='file',
            name='research_comment',
            field=models.TextField(blank=True, default='', verbose_name='Research archaeology comment'),
        ),
        migrations.AlterField(
            model_name='filetype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='address',
            field=models.TextField(blank=True, default='', verbose_name='Main address'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='imported_line',
            field=models.TextField(blank=True, default='', verbose_name='Imported line'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='name',
            field=models.TextField(blank=True, default='', verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='permit_reference',
            field=models.TextField(blank=True, default='', verbose_name='Permit reference'),
        ),
        migrations.AlterField(
            model_name='historicalfile',
            name='research_comment',
            field=models.TextField(blank=True, default='', verbose_name='Research archaeology comment'),
        ),
        migrations.AlterField(
            model_name='permittype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='saisinetype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
    ]
