# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-12-04 14:42
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_files', '0104_auto_20201203_1453'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='planning_service_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date of planning service file'),
        ),
        migrations.AddField(
            model_name='historicalfile',
            name='planning_service_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date of planning service file'),
        ),
    ]
