# Generated by Django 2.2.24 on 2023-01-30 16:04

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_files', '0109_auto_20220711_1024'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='historicalfile',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='equipmentservicecost',
            name='price_agreement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='equipment_service_costs', to='archaeological_files.PriceAgreement', verbose_name='Price agreement'),
        ),
        migrations.AlterField(
            model_name='job',
            name='price_agreement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='jobs', to='archaeological_files.PriceAgreement', verbose_name='Price agreement'),
        ),
    ]
