# Generated by Django 2.2.24 on 2023-01-30 17:23

from django.db import migrations
from ishtar_common.utils_migrations import migrate_created_field


def migrate_created(apps, __):
    app_name = "archaeological_files"
    model_names = [
        "File",
    ]
    migrate_created_field(apps, app_name, model_names)


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_files', '0110_auto_20230130_1604'),
    ]

    operations = [
        migrations.RunPython(migrate_created)
    ]
