# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-04-03 16:33
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0103_auto_20200129_1944'),
    ]

    operations = [
        migrations.CreateModel(
            name='FindInsideContainer',
            fields=[
                ('find', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='inside_container', serialize=False, to='archaeological_finds.Find', verbose_name='Find')),
            ],
            options={
                'db_table': 'find_inside_container',
                'managed': False,
            },
        ),
    ]
