# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-04-07 14:14
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0104_findinsidecontainer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='find',
            name='collection',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='finds', to='archaeological_warehouse.Warehouse', verbose_name='Collection'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='collection',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='archaeological_warehouse.Warehouse', verbose_name='Collection'),
        ),
        migrations.AlterField(
            model_name='materialtype',
            name='code',
            field=models.CharField(blank=True, max_length=100, null=True,
                                   verbose_name='Code'),
        ),
    ]
