# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-12-01 15:34
from django.db import migrations, models
import ishtar_common.utils


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0105_auto_20200407_1414'),
    ]

    operations = [
        migrations.AddField(
            model_name='basefind',
            name='complete_identifier',
            field=models.TextField(blank=True, null=True, verbose_name='Complete identifier'),
        ),
        migrations.AddField(
            model_name='basefind',
            name='custom_index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Custom index'),
        ),
        migrations.AddField(
            model_name='basefind',
            name='qrcode',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=ishtar_common.utils.get_image_path),
        ),
        migrations.AddField(
            model_name='find',
            name='complete_identifier',
            field=models.TextField(blank=True, null=True, verbose_name='Complete identifier'),
        ),
        migrations.AddField(
            model_name='find',
            name='custom_index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Custom index'),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='complete_identifier',
            field=models.TextField(blank=True, null=True, verbose_name='Complete identifier'),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='custom_index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Custom index'),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='qrcode',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='complete_identifier',
            field=models.TextField(blank=True, null=True, verbose_name='Complete identifier'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='custom_index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Custom index'),
        ),
    ]
