# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-12-03 14:53
from django.db import migrations, models


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('archaeological_finds', '0106_auto_20201201_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alterationcausetype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='alterationtype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='cache_complete_id',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Cached value - do not edit', verbose_name='Complete ID'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='cache_short_id',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Cached value - do not edit', verbose_name='Short ID'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='excavation_id',
            field=models.TextField(blank=True, default='', verbose_name='Excavation ID'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='external_id',
            field=models.TextField(blank=True, default='', verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='special_interest',
            field=models.CharField(blank=True, default='', max_length=120, verbose_name='Special interest'),
        ),
        migrations.AlterField(
            model_name='batchtype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='checkedtype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='communicabilitytype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='conservatorystate',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='find',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='find',
            name='cached_materials',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached material types label'),
        ),
        migrations.AlterField(
            model_name='find',
            name='cached_object_types',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached object types label'),
        ),
        migrations.AlterField(
            model_name='find',
            name='cached_periods',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached periods label'),
        ),
        migrations.AlterField(
            model_name='find',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='find',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AlterField(
            model_name='find',
            name='conservatory_comment',
            field=models.TextField(blank=True, default='', verbose_name='Conservatory comment'),
        ),
        migrations.AlterField(
            model_name='find',
            name='dating_comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment on dating'),
        ),
        migrations.AlterField(
            model_name='find',
            name='decoration',
            field=models.TextField(blank=True, default='', verbose_name='Decoration'),
        ),
        migrations.AlterField(
            model_name='find',
            name='denomination',
            field=models.TextField(blank=True, default='', verbose_name='Denomination'),
        ),
        migrations.AlterField(
            model_name='find',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='find',
            name='dimensions_comment',
            field=models.TextField(blank=True, default='', verbose_name='Dimensions comment'),
        ),
        migrations.AlterField(
            model_name='find',
            name='external_id',
            field=models.TextField(blank=True, default='', verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='find',
            name='inscription',
            field=models.TextField(blank=True, default='', verbose_name='Inscription'),
        ),
        migrations.AlterField(
            model_name='find',
            name='laboratory_id',
            field=models.TextField(blank=True, default='', verbose_name='Laboratory ID'),
        ),
        migrations.AlterField(
            model_name='find',
            name='manufacturing_place',
            field=models.TextField(blank=True, default='', verbose_name='Manufacturing place'),
        ),
        migrations.AlterField(
            model_name='find',
            name='mark',
            field=models.TextField(blank=True, default='', verbose_name='Mark'),
        ),
        migrations.AlterField(
            model_name='find',
            name='material_comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment on the material'),
        ),
        migrations.AlterField(
            model_name='find',
            name='museum_id',
            field=models.TextField(blank=True, default='', verbose_name='Museum ID'),
        ),
        migrations.AlterField(
            model_name='find',
            name='previous_id',
            field=models.TextField(blank=True, default='', verbose_name='Previous ID'),
        ),
        migrations.AlterField(
            model_name='find',
            name='public_description',
            field=models.TextField(blank=True, default='', verbose_name='Public description'),
        ),
        migrations.AlterField(
            model_name='find',
            name='seal_number',
            field=models.TextField(blank=True, default='', verbose_name='Seal number'),
        ),
        migrations.AlterField(
            model_name='findbasket',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='cache_complete_id',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Cached value - do not edit', verbose_name='Complete ID'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='cache_short_id',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Cached value - do not edit', verbose_name='Short ID'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='excavation_id',
            field=models.TextField(blank=True, default='', verbose_name='Excavation ID'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='external_id',
            field=models.TextField(blank=True, default='', verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='special_interest',
            field=models.CharField(blank=True, default='', max_length=120, verbose_name='Special interest'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='cached_materials',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached material types label'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='cached_object_types',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached object types label'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='cached_periods',
            field=models.TextField(blank=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached periods label'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='conservatory_comment',
            field=models.TextField(blank=True, default='', verbose_name='Conservatory comment'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='dating_comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment on dating'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='decoration',
            field=models.TextField(blank=True, default='', verbose_name='Decoration'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='denomination',
            field=models.TextField(blank=True, default='', verbose_name='Denomination'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='dimensions_comment',
            field=models.TextField(blank=True, default='', verbose_name='Dimensions comment'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='external_id',
            field=models.TextField(blank=True, default='', verbose_name='External ID'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='inscription',
            field=models.TextField(blank=True, default='', verbose_name='Inscription'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='laboratory_id',
            field=models.TextField(blank=True, default='', verbose_name='Laboratory ID'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='manufacturing_place',
            field=models.TextField(blank=True, default='', verbose_name='Manufacturing place'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='mark',
            field=models.TextField(blank=True, default='', verbose_name='Mark'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='material_comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment on the material'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='museum_id',
            field=models.TextField(blank=True, default='', verbose_name='Museum ID'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='previous_id',
            field=models.TextField(blank=True, default='', verbose_name='Previous ID'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='public_description',
            field=models.TextField(blank=True, default='', verbose_name='Public description'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='seal_number',
            field=models.TextField(blank=True, default='', verbose_name='Seal number'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='goal',
            field=models.TextField(blank=True, default='', verbose_name='Goal'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='exhibition_name',
            field=models.TextField(blank=True, default='', verbose_name='Exhibition name'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='name',
            field=models.TextField(blank=True, default='', verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='integritytype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='materialtype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='materialtype',
            name='recommendation',
            field=models.TextField(blank=True, default='', verbose_name='Recommendation'),
        ),
        migrations.AlterField(
            model_name='materialtypequalitytype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='objecttype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='objecttypequalitytype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='remarkabilitytype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='goal',
            field=models.TextField(blank=True, default='', verbose_name='Goal'),
        ),
        migrations.AlterField(
            model_name='treatmentemergencytype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='exhibition_name',
            field=models.TextField(blank=True, default='', verbose_name='Exhibition name'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='name',
            field=models.TextField(blank=True, default='', verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='treatmentfiletype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='treatmentstate',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='treatmenttype',
            name='comment',
            field=models.TextField(blank=True, default='', verbose_name='Comment'),
        ),
    ]
