# Generated by Django 2.2.24 on 2023-01-30 16:04

import datetime
from django.db import migrations, models
import django.db.models.deletion
import ishtar_common.utils


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0110_auto_20220707_1633'),
    ]

    operations = [
        migrations.AddField(
            model_name='basefind',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached name'),
        ),
        migrations.AddField(
            model_name='basefind',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='find',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached name'),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='historicaltreatment',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AddField(
            model_name='historicaltreatment',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='historicaltreatment',
            name='custom_index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Custom index'),
        ),
        migrations.AddField(
            model_name='historicaltreatment',
            name='qrcode',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='historicaltreatmentfile',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AddField(
            model_name='historicaltreatmentfile',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='historicaltreatmentfile',
            name='custom_index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Custom index'),
        ),
        migrations.AddField(
            model_name='historicaltreatmentfile',
            name='qrcode',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='property',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='treatment',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AddField(
            model_name='treatment',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='treatment',
            name='custom_index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Custom index'),
        ),
        migrations.AddField(
            model_name='treatment',
            name='qrcode',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=ishtar_common.utils.get_image_path),
        ),
        migrations.AddField(
            model_name='treatmentfile',
            name='complete_identifier',
            field=models.TextField(blank=True, default='', verbose_name='Complete identifier'),
        ),
        migrations.AddField(
            model_name='treatmentfile',
            name='created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='treatmentfile',
            name='custom_index',
            field=models.IntegerField(blank=True, null=True, verbose_name='Custom index'),
        ),
        migrations.AddField(
            model_name='treatmentfile',
            name='qrcode',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=ishtar_common.utils.get_image_path),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='discovery_date',
            field=models.DateField(blank=True, null=True, verbose_name='Discovery date (exact or beginning)'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='discovery_date_taq',
            field=models.DateField(blank=True, null=True, verbose_name='Discovery date (end)'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='geodata',
            field=models.ManyToManyField(blank=True, related_name='related_items_archaeological_finds_basefind', to='ishtar_common.GeoVectorData', verbose_name='Geodata'),
        ),
        migrations.AlterField(
            model_name='basefind',
            name='main_geodata',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_related_items_archaeological_finds_basefind', to='ishtar_common.GeoVectorData', verbose_name='Main geodata'),
        ),
        migrations.AlterField(
            model_name='find',
            name='find_number',
            field=models.IntegerField(blank=True, null=True, verbose_name='Number of remains'),
        ),
        migrations.AlterField(
            model_name='find',
            name='museum_id',
            field=models.TextField(blank=True, default='', verbose_name='Museum inventory number'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='discovery_date',
            field=models.DateField(blank=True, null=True, verbose_name='Discovery date (exact or beginning)'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='discovery_date_taq',
            field=models.DateField(blank=True, null=True, verbose_name='Discovery date (end)'),
        ),
        migrations.AlterField(
            model_name='historicalbasefind',
            name='main_geodata',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='ishtar_common.GeoVectorData', verbose_name='Main geodata'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='find_number',
            field=models.IntegerField(blank=True, null=True, verbose_name='Number of remains'),
        ),
        migrations.AlterField(
            model_name='historicalfind',
            name='museum_id',
            field=models.TextField(blank=True, default='', verbose_name='Museum inventory number'),
        ),
        migrations.AlterField(
            model_name='historicaltreatment',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='historicaltreatmentfile',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='treatment',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached name'),
        ),
        migrations.AlterField(
            model_name='treatmentfile',
            name='cached_label',
            field=models.TextField(blank=True, db_index=True, default='', help_text='Generated automatically - do not edit', verbose_name='Cached name'),
        ),
    ]
