# Generated by Django 2.2.24 on 2023-11-13 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archaeological_finds', '0112_migrate_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='basefind',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='basefind',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='find',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='find',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='historicalbasefind',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='historicalfind',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='historicaltreatment',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='historicaltreatment',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='historicaltreatmentfile',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='historicaltreatmentfile',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='property',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='property',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='treatment',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='treatment',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
        migrations.AddField(
            model_name='treatmentfile',
            name='timestamp_geo',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp geo'),
        ),
        migrations.AddField(
            model_name='treatmentfile',
            name='timestamp_label',
            field=models.IntegerField(blank=True, null=True, verbose_name='Timestamp label'),
        ),
    ]
